# springcloud-OU-System

./: README.md  nginx
Nginx/: nginx.conf
OU-Parent/: pom.xml
OU-Parent/Eureka-Client/: pom.xml
OU-Parent/Eureka-Client/src/main/java/cn/scnj/: StartRurekaClient.java
OU-Parent/Eureka-Client/src/main/resources/: application.properties
OU-Parent/Eureka-Server/: pom.xml
OU-Parent/Eureka-Server/src/main/java/cn/scnj/: StarterEurekaServer.java
OU-Parent/Eureka-Server/src/main/resources/: application.properties
OU-Parent/Order-System/: pom.xml
OU-Parent/Order-System/src/main/java/cn/scnj/: StartOrder.java
OU-Parent/Order-System/src/main/java/cn/scnj/controller/: OrderController.java
OU-Parent/Order-System/src/main/java/cn/scnj/domain/: Order.java
OU-Parent/Order-System/src/main/java/cn/scnj/mapper/: OrderMapper.java
OU-Parent/Order-System/src/main/java/cn/scnj/service/: OrderService.java  OrderServiceImpl.java
OU-Parent/Order-System/src/main/resources/: application.properties
OU-Parent/User-System/: pom.xml
OU-Parent/User-System/src/main/java/cn/scnj/: StartUser.java
OU-Parent/User-System/src/main/java/cn/scnj/controller/: UserController.java
OU-Parent/User-System/src/main/java/cn/scnj/domain/: User.java
OU-Parent/User-System/src/main/java/cn/scnj/mapper/: UserMapper.java
OU-Parent/User-System/src/main/java/cn/scnj/service/: UserService.java  UserServiceImpl.java
OU-Parent/User-System/src/main/resources/: application.properties
OU-Parent/User-System/src/main/resources/cn/scnj/mapper/: UserMapper.xml
OU-Parent/Zuul-Server/: pom.xml
OU-Parent/Zuul-Server/src/main/java/cn/scnj/: StarterZuul.java
OU-Parent/Zuul-Server/src/main/resources/: application.properties
